mlHost=localhost
mlUsername=admin
mlPassword=admin
mlAppName=entity-services-unittest
mlRestPort=8201
mlModulesDatabaseName=entity-services-unittest-modules
mlModulesDatabaseName=entity-services-unittest-schemas
