mlHost=localhost
mlUsername=admin
mlPassword=admin
mlAppName=entity-services-e2e
mlRestPort=8202
mlModulesDatabaseName=entity-services-e2e-modules
mlSchemasDatabaseName=entity-services-e2e-schemas
mlSchemasPath=src/main/ml-schemas
