mlHost=localhost
mlUsername=admin
mlPassword=admin
mlAppName=entity-services-examples
mlRestPort=8202
mlModulesDatabaseName=entity-services-examples-modules
mlSchemasDatabaseName=entity-services-examples-schemas
mlSchemasPath=entity-services-examples/src/main/ml-schemas
